/*******************************************************************************
 * TST_XYZ
 *
 *  Purpose: code that implements a test of XYZ component
 *
 *
 *  Date:
 *  Author: 
 *  
 *  test procedure document to follow etc. 
 *******************************************************************************/
 /******************************************************************************
 * Includes
 *******************************************************************************/

 /******************************************************************************
 * DEFINES
 *******************************************************************************/

 /******************************************************************************
 * Declaration of Global Variables
 *******************************************************************************/


 /******************************************************************************
  * Setup function 
  *
  *  purpose : 
  *
  *  inputs: N/A
  *  outputs: N/A
  *  effect: initializes pins and drivers to be used by main loop
  ******************************************************************************/
void setup() {
  // put your setup code here, to run once:

}

 /******************************************************************************
  * loop function 
  *
  *  purpose : implements the main procedure of ..... 
  *
  *  inputs: N/A
  *  outputs: N/A
  *  effect: executes the functional flow of .... 
  ******************************************************************************/
void loop() {
  // put your main code here, to run repeatedly:

}
